# ┌──────────────────────────────────────────────────────────────────────────┐
# │  Release CI for an Unreal-MCP extension. Activated by commands/init        │
# │  (renamed from .yml-sample). Mirrors Unity-AI-*'s atomic, all-tests-gated   │
# │  release-unity-plugin, adapted to Unreal. Apache License, Version 2.0.      │
# └──────────────────────────────────────────────────────────────────────────┘
#
# VERSION-GATED: publishes ONLY when the .uplugin VersionName has been bumped to a
# value with no existing git tag (the analog of Unity's package.json + tag gate).
# A normal merge that does not change the version publishes nothing.
#
# ATOMIC: the GitHub Release + tag are created in a SINGLE softprops/action-gh-release
# call, gated on EVERY test job — a failed test can never produce a partial release.
#
# WHAT THE RELEASE CARRIES — a SINGLE SOURCE zip `<Module>-<version>.zip` (the plugin
# source folder with `<Module>/<Module>.uplugin` at the archive root), published at tag
# `v<version>`. This is EXACTLY what `unreal-mcp-cli install-extension` downloads:
#   https://github.com/<owner>/<repo>/releases/download/v<version>/<Module>-<version>.zip
# (the CLI's extensionDownloadUrl / extensionAssetName; the `v` only appears in the tag).
# The extension ships as SOURCE and UE compiles it on the next editor open — the source
# model from the design note §5. We deliberately do NOT `BuildPlugin -Rocket` here: an
# extension depends on the UnrealMCP plugin, and standalone BuildPlugin builds in an
# isolated HostProject that cannot resolve UnrealMCP unless it is installed into
# `UE_ROOT\Engine\Plugins\Marketplace` — so a precompiled per-UE asset would require
# every runner to engine-install UnrealMCP first. The packaging job therefore needs no
# UE and no self-hosted runner. (If you DO want precompiled binaries, add a BuildPlugin
# job that first installs UnrealMCP into the engine, and append its zip here.)
name: release

on:
  workflow_dispatch:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  check-version-tag:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get_version.outputs.version }}
      tag: ${{ steps.get_version.outputs.tag }}
      prev_tag: ${{ steps.prev_tag.outputs.tag }}
      tag_exists: ${{ steps.tag_exists.outputs.exists }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Read version from .uplugin
        id: get_version
        shell: bash
        run: |
          set -e
          uplugin=$(find . -name '*.uplugin' -not -path '*/Binaries/*' -not -path '*/Intermediate/*' | head -n1)
          version=$(grep -oE '"VersionName"\s*:\s*"[^"]+"' "$uplugin" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+([-.A-Za-z0-9]+)?' | head -n1)
          echo "version=$version" >> "$GITHUB_OUTPUT"
          # The release TAG is `v<version>` — the form the install-extension resolver downloads from.
          echo "tag=v$version" >> "$GITHUB_OUTPUT"
          echo "Resolved version: $version (tag v$version) (from $uplugin)"

      - name: Find previous version tag
        id: prev_tag
        uses: WyriHaximus/github-action-get-previous-tag@v2
        continue-on-error: true

      - name: Check if tag exists
        id: tag_exists
        uses: mukunku/tag-exists-action@v1.7.0
        with:
          tag: ${{ steps.get_version.outputs.tag }}

  prepare-release-notes:
    runs-on: ubuntu-latest
    needs: [check-version-tag]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Generate release description
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          set -e
          version=${{ needs.check-version-tag.outputs.version }}
          tag=${{ needs.check-version-tag.outputs.tag }}
          prev_tag=${{ needs.check-version-tag.outputs.prev_tag }}
          repo_url="https://github.com/${GITHUB_REPOSITORY}"
          today=$(date +'%B %e, %Y')
          {
            echo "# $version"
            echo "**Released:** *$today*"
            echo ""
            echo "---"
            echo ""
            if [ -n "$prev_tag" ]; then
              echo "## Comparison"
              echo "See every change: [Compare $prev_tag...$tag]($repo_url/compare/$prev_tag...$tag)"
            fi
          } > release.md

      - name: Upload release notes artifact
        uses: actions/upload-artifact@v6
        with:
          name: release-notes
          path: ./release.md

  # Full test suite per UE version (gated on a fresh version). Same reusable workflow the
  # PR uses; skipped when no self-hosted runner is registered (UNREAL_RUNNER_READY).
  # TODO(5.8): cross-version UHT contamination in shared UnrealMCP Intermediate. Target is
  # 5.7 + 5.8, but the self-hosted runner currently builds UnrealMCP cleanly only for UE 5.7
  # (the host shares ONE UnrealMCP source built sequentially for both engines, so 5.7's
  # generated UHT codegen is reused by the 5.8 compile -> C2440/C2078). The extension itself
  # compiles on 5.8; the blocker is host build hygiene. Re-add `test-ue-5-8` (job + the
  # `release` needs) once the runner provides a per-UE-version UnrealMCP.
  test-ue-5-7:
    needs: [check-version-tag]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    uses: ./.github/workflows/test_unreal_plugin.yml
    with:
      ue: "5.7"

  # Package the plugin SOURCE into the single `<Module>-<version>.zip` install-extension
  # downloads. `git archive` includes only tracked files, so build artifacts
  # (Binaries/Intermediate/Saved) are excluded by construction. No UE / no runner needed.
  package:
    needs: [check-version-tag]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          persist-credentials: false

      - name: Build source zip (plugin folder at the archive root)
        id: pkg
        shell: bash
        run: |
          set -e
          version=${{ needs.check-version-tag.outputs.version }}
          uplugin=$(find . -name '*.uplugin' -not -path '*/Binaries/*' -not -path '*/Intermediate/*' | head -n1)
          plugin_dir=$(dirname "$uplugin")               # e.g. ./UnrealAINiagara
          module=$(basename "$plugin_dir")               # e.g. UnrealAINiagara
          zip="$module-$version.zip"
          # Archive the tracked plugin tree with `<module>/...` at the zip root.
          git archive --format=zip -o "$zip" HEAD "$plugin_dir"
          echo "zip=$zip" >> "$GITHUB_OUTPUT"
          echo "Packaged $zip"

      - name: Upload plugin source zip artifact
        uses: actions/upload-artifact@v6
        with:
          name: plugin-zip
          path: ${{ steps.pkg.outputs.zip }}

  # Atomic publish — gated on EVERY test + package job + the notes. A failed test means no
  # release (mirrors Unity's atomic release-unity-plugin).
  release:
    runs-on: ubuntu-latest
    needs:
      [check-version-tag, prepare-release-notes, test-ue-5-7, package]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    steps:
      - name: Download release notes
        uses: actions/download-artifact@v6
        with:
          name: release-notes
          path: ./release-notes

      - name: Download plugin source zip
        uses: actions/download-artifact@v6
        with:
          name: plugin-zip
          path: ./assets

      - name: List assembled assets
        run: ls -la ./assets ./release-notes

      - name: Create Tag and Release with the source zip
        uses: softprops/action-gh-release@v3
        with:
          tag_name: ${{ needs.check-version-tag.outputs.tag }}
          name: ${{ needs.check-version-tag.outputs.version }}
          body_path: ./release-notes/release.md
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          files: |
            ./assets/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
